DemoJerome/MainWindow.xaml

<Window x:Class="DemoJerome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX.Mathematics"
        xmlns:local="clr-namespace:DemoJerome" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="DemoJerome"
        Height="900"
        Width="1600" Background="White" BorderBrush="Black">
    <!--KeyDown="Window_KeyDown"-->
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableSwapChainRendering="True"
            IsShadowMappingEnabled="True"
            ShowCoordinateSystem="True"
            ShowFrameDetails="True"
            ShowFrameRate="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="White"
            UseDefaultGestures="False" InfoForeground="Lime" InfoBackground="#BF646464">
        <hx:Viewport3DX.InputBindings>
            <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
            <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
            <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
            <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
            <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
            <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
            <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
            <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
            <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
            <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
        </hx:Viewport3DX.InputBindings>
        <hx:ShadowMap3D AutoCoverCompleteScene="True" IsSceneDynamic="True"/>
            <!--<hx:AmbientLight3D Color="{Binding AmbientLightColor}" />-->
            <hx:DirectionalLight3D
                Direction="{Binding Light1Direction}"
                IsRendering="{Binding RenderLight1}"
                Transform="{Binding Light1Transform}"
                Color="{Binding Light1Color}" />
            <hx:PointLight3D
                Attenuation="{Binding Light2Attenuation}"
                IsRendering="{Binding RenderLight2}"
                Transform="{Binding Light2Transform}"
                Color="{Binding Light2Color}" />
            <hx:PointLight3D
                Attenuation="{Binding Light3Attenuation}"
                IsRendering="{Binding RenderLight3}"
                Transform="{Binding Light3Transform}"
                Color="{Binding Light3Color}" />
            <hx:GroupModel3D>
                <!-- Modeles de la scene, pas le sol ou la lumiere -->
                <hx:MeshGeometryModel3D
                    x:Name="model"
                    Geometry="{Binding Model}"
                    IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                    Material="{Binding ModelMaterial}"
                    Transform="{Binding ModelTransform}" />
                <hx:DynamicReflectionMap3D IsDynamicScene="True">
                    <!-- Modele de la sphere centrale -->
                    <hx:MeshGeometryModel3D
                        x:Name="model1"
                        CullMode="Back"
                        Geometry="{Binding Sphere2}"
                        IsThrowingShadow="{Binding ElementName=view1, Path=IsShadowMappingEnabled}"
                        Material="{Binding ReflectMaterial}"
                        Transform="{Binding Model1Transform}" />
                </hx:DynamicReflectionMap3D>
                <!-- Modele du sol -->
                <hx:MeshGeometryModel3D
                    x:Name="floor"
                    CullMode="Back"
                    Geometry="{Binding Floor}"
                    Material="{Binding FloorMaterial}"
                    Transform="{Binding FloorTransform}" />
            </hx:GroupModel3D>
        </hx:Viewport3DX>
        <StackPanel Grid.Column="1" Background="#FF383840" Width="Auto" MinWidth="200">
            <TextBlock Foreground="White" Margin="10,0,0,0">Light Position X :</TextBlock>
            <Slider Minimum="-1" Maximum="1" Value="{Binding Light1DirectionX, Mode=TwoWay}" />
            <TextBlock Foreground="White" Margin="10,0,0,0">Light Position y :</TextBlock>
            <Slider Minimum="-1" Maximum="1" Value="{Binding Light1DirectionY, Mode=TwoWay}" />
            <TextBlock Foreground="White" Margin="10,0,0,0">Light Position Z :</TextBlock>
            <Slider Minimum="-1" Maximum="1" Value="{Binding Light1DirectionZ, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
